Generated by EAGLE CAM Processor 8.4.0

Photoplotter Info File: /Users/ingmarv/ownCloud/Home (Synology)/RenoventHR/EAGLE/v0.3/Schematic.gpi

 Date              : 25/10/2017 14:36
 Plotfile          : /Users/ingmarv/ownCloud/Home (Synology)/RenoventHR/EAGLE/v0.3/Schematic.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch               4
 D11      draw      0.0600inch              18
 D12      draw      0.0680inch              16
 D13      octagon   0.0600inch              18
 D14      draw      0.0595inch              14
 D15      round     0.0680inch              26
 D16      round     0.0474inch               2
 D17      round     0.1261inch               4

