Generated by EAGLE CAM Processor 8.4.0

Drill Station Info File: /Users/ingmarv/ownCloud/Home (Synology)/RenoventHR/EAGLE/v0.3/Schematic.dri

 Date              : 25/10/2017 14:37
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    14
 T02   0.0320inch    36
 T03   0.0394inch     2
 T04   0.0400inch    42
 T05   0.0440inch     4
 T06   0.1181inch     4

Total number of drills: 102

Plotfiles:

 /Users/ingmarv/ownCloud/Home (Synology)/RenoventHR/EAGLE/v0.3/Schematic.drd
