EAGLE AutoRouter Statistics:

Job           : /Users/ingmarv/ownCloud/Home (Synology)/RenoventHR/EAGLE/v0.4/Schematic.brd

Start at      : 20:24:23 (30/11/2017)
End at        : 20:24:28 (30/11/2017)
Elapsed time  : 00:00:04

Signals       :    31   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    56   predefined:  0 ( 0 Vias )

Router memory :   148928

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       140         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        24         0         0         0         0

Routed            :        56        56        56        56        56
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
